#!/usr/bin/env python
PACKAGE = "mavros_apriltag_tracking"

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 
gen.add("KP_xy", double_t, 0, "horizontal_controller",    .5, 0,   1)
gen.add("KI_xy", double_t, 0, "horizontal_controller",    0.001, 0,   0.01)

gen.add("KP_z", double_t, 0, "vertical_controller",    .5, 0,   1)
gen.add("KI_z", double_t, 0, "vertical_controller",    0.0, 0,   0.01)

gen.add("vMAX", double_t, 0, "horizontal_controller",    0.2, 0,   0.5)
gen.add("vUPMAX", double_t, 0, "vertical_controller",    0.1, 0,   0.3)
gen.add("vDOWNMAX", double_t, 0, "vertical_controller",    0.1, 0,   0.3)

 
exit(gen.generate(PACKAGE, "mavros_apriltag_tracking", "PI_Param"))
